# set for websocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

#hide upstream server info
proxy_hide_header Access-Control-Allow-Origin;

# app 网关 api.ufex.io
server {
    listen 443 ssl;
    listen 80;

    server_name api.xx.io;

    # access_log /dev/null;
    access_log  /var/log/nginx/nginx.api.xx.io.access.log  main;
    error_log   /var/log/nginx/nginx.api.xx.io.error.log  warn;

    # ssl
    ssl_certificate        /ssl/certificate.pem;
    ssl_certificate_key    /ssl/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # 跨域
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
    add_header Access-Control-Allow-Headers 'Accept-Language,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-Request-ID,X-Access-Token' always;

    # option
    if ($request_method = 'OPTIONS') {
       return 204;
    }

    # 默认
    location / {
        proxy_pass http://127.0.0.1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
