# set for websocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

#hide upstream server info
proxy_hide_header Access-Control-Allow-Origin;

server {
    listen 80;
    server_name tapi.nsure.network;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    access_log  /dev/stdout  main;
    error_log   /dev/stdout  warn;

    # 跨域
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
    add_header Access-Control-Allow-Headers 'Accept-Language,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-Request-ID,X-Access-Token' always;

    # option
    if ($request_method = 'OPTIONS') {
       return 204;
    }

    # 默认
    location / {
        proxy_pass http://127.0.0.1:3003/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
