# set for websocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    server_name _;

    # 返回 404 页面
    location / {
        return 404;
    }
}


#hide upstream server info
proxy_hide_header Access-Control-Allow-Origin;

#定义一个名为allips的limit_req_zone用来存储session，大小是100M内存，
#以$binary_remote_addr 为key,限制频率
#1M能存储16000个状态，rete的值必须为整数，
#如果限制两秒钟一个请求，可以设置成30r/m
limit_req_zone $binary_remote_addr$uri zone=allips:100m rate=2r/m;

server {
    listen 80;
    server_name api.deepeye.cc;
    root /usr/share/nginx/html;
    index index.html index.htm;
    
    access_log  /dev/stdout  main;
    error_log   /dev/stdout  warn;

    # 跨域
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
    add_header Access-Control-Allow-Headers 'Accept-Language,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,X-Request-ID,X-Access-Token' always;


    add_header 'Access-Control-Expose-Headers' 'Authorization';

    # option
    if ($request_method = 'OPTIONS') {
       return 204;
    }

    # 默认
    location / {
        proxy_pass http://192.168.2.102:10086/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


        #限制每ip每秒不超过20个请求，漏桶数burst为5
        #brust 的意思就是，如果第1秒、2,3,4秒请求为19个，
        #第5秒的请求为25个是被允许的。
        #但是如果你第1秒就25个请求，第2秒超过20的请求返回503错误。
        #nodelay，如果不设置该选项，严格使用平均速率限制请求数，
        #第1秒25个请求时，5个请求放到第2秒执行，
        #设置nodelay，25个请求将在第1秒执行。
        limit_req zone=allips burst=120 nodelay;
    }
}